.authorization {
	.logotype {
		margin: 1em 0;
	}

	.header {
		border-bottom: 0;
		margin: 20px 0 80px;
	}

	#footer {
		margin-top: 200px;
	}
}

@media only screen and (max-width: 480px) {
	.authorization {
		.login-form {
			input {
				display: inline-block;
			}
		}
	}
}