#layout {
	&.full-width-layout {
		padding: 0;

		-webkit-transition: all 0 ease-out;
	    -moz-transition: all 0 ease-out;
	    -ms-transition: all 0 ease-out;
	    -o-transition: all 0 ease-out;
	    transition: all 0 ease-out;
	}

	span {
		&.color {
			color: #1f8dd6;
		}

		&.success {
			color: #8add6d;
		}

		&.error {
			color: #c7254e;
		}
	}

	.content-subhead {
		border-bottom: 1px solid #e5e5e5;
		padding-bottom: 10px;
	}

	.center {
		text-align: center;
	}

	.logotype {
		margin: 100px 0 0;
	}

	.content {
		margin-top: 1em;
	}
}