.pure-form {
	fieldset {
		position: relative;
	}

	.product-name-group,
	.product-id-group {
		box-sizing: border-box;
		display: inline-block;
		width: 49%;

		input {
			width: 100%;
		}
	}

	.product-id-group {
		padding-right: 80px;
	}

	.submit-form {
		position: absolute;
		right: 0;
		top: 7px;
	}
}